# KMPS

./: log4j.properties.html  nbactions.xml  pom.xml
src/main/java/sk/mathis/stuba/sipproxy/: App.java  AppGui.form  AppGui.java  AppGuiController.java  CallMessages.form  CallMessages.java  CallTransactions.java  TransactionMessage.java  TransactionMessages.form  TransactionMessages.java  TransactionTabPanel.form  TransactionTabPanel.java
src/main/java/sk/mathis/stuba/sipproxy/equip/: CallSession.java  Registration.java  Server.java  SipListener.java  TextAreaOutputStream.java  UserDevice.java  Users.java
src/main/resources/: log4j.properties
